TM_DB_USER=teslamate
TM_DB_PASS=secret
TM_DB_NAME=teslamate
TM_DB_HOST=hostu

GRAFANA_USER=admin
GRAFANA_PW=admin

FQDN_GRAFANA=grafana.mihai007.com
FQDN_TM=tesla.mihai007.com

TM_TZ=Europe/Bucharest

LETSENCRYPT_EMAIL=mihaiivan92@gmail.com